# Unifi-Adafruit controller configuration
#
# Copy this to config.ini and update the values below as appropriate

[unifi]
username = {{ adafruit_unifi_vars.unifi.username }}
password = {{ adafruit_unifi_vars.unifi.password }}
host = {{ adafruit_unifi_vars.unifi.host }}
port = 8443
site = {{ adafruit_unifi_vars.unifi.site }}
switch_ports_config = switch_ports.yaml

[lets_encrypt_roots]
# Obtained from non-cross-signed PEM certs https://letsencrypt.org/certificates/
root_1 = https://letsencrypt.org/certs/isrgrootx1.pem
root_2 = https://letsencrypt.org/certs/isrg-root-x2.pem

[lets_encrypt_ca]
# Obtained from non-cross-signed PEM certs https://letsencrypt.org/certificates/
e5 = https://letsencrypt.org/certs/2024/e5.pem
e6 = https://letsencrypt.org/certs/2024/e5.pem
r10 = https://letsencrypt.org/certs/2024/r10.pem
r11 = https://letsencrypt.org/certs/2024/r11.pem

[adafruit_io]
username = {{ adafruit_unifi_vars.adafruit_io.username }}
key = {{ adafruit_unifi_vars.adafruit_io.key }}
feed = {{ adafruit_unifi_vars.adafruit_io.feed }}

[general]
pid_file = /tmp/adafruit-unifi-service.pid