# Unifi-Adafruit controller configuration
#
# Copy this to config.ini and update the values below as appropriate

[unifi]
username = {{ adafruit_unifi_vars.unifi.username }}
password = {{ adafruit_unifi_vars.unifi.password }}
host = {{ adafruit_unifi_vars.unifi.host }}
port = 8443
site = {{ adafruit_unifi_vars.unifi.site }}
switch_ports_config = switch_ports.yaml

# Obtained from non-cross-signed PEM certs https://letsencrypt.org/certificates/
ca_list = https://letsencrypt.org/certs/isrgrootx1.pem,https://letsencrypt.org/certs/lets-encrypt-r3.pem

[adafruit_io]
username = {{ adafruit_unifi_vars.adafruit_io.username }}
key = {{ adafruit_unifi_vars.adafruit_io.key }}
feed = {{ adafruit_unifi_vars.adafruit_io.feed }}

[general]
pid_file = /tmp/adafruit-unifi-service.pid